LA_0009 LA_E_9332881 alaw ita_tx A07 spoof notrim eval
LA_0009 LA_E_6866159 alaw ita_tx A07 spoof notrim eval
LA_0009 LA_E_5464494 alaw sin_tx A07 spoof notrim eval
LA_0037 LA_E_3023597 ulaw loc_tx bonafide bonafide only_speech hidden
LA_0037 LA_E_1331512 gsm loc_tx bonafide bonafide only_speech hidden
LA_0037 LA_E_9241969 pstn mad_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_5191002 gsm loc_tx A17 spoof only_speech hidden
LA_0017 LA_E_2384121 pstn mad_tx A17 spoof only_speech hidden
LA_0017 LA_E_5914288 g722 loc_tx A17 spoof only_speech hidden
LA_0017 LA_E_3371671 opus loc_tx A17 spoof only_speech hidden
LA_0017 LA_E_4516638 none - A17 spoof only_speech hidden
LA_0017 LA_E_3525492 alaw loc_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_1569677 ulaw loc_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_8027288 gsm loc_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_1701755 pstn mad_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_5845836 g722 loc_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_2303557 opus loc_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_6504312 none - bonafide bonafide only_speech hidden
LA_0017 LA_E_3996024 alaw loc_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_4827244 ulaw loc_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_2217226 gsm loc_tx bonafide bonafide only_speech hidden
LA_0017 LA_E_5364530 pstn mad_tx bonafide bonafide only_speech hidden